<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="История"
            android:layout_gravity="center_horizontal"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_gravity="center_horizontal">
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Дата"
                android:layout_weight="1"/>
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Сумма, грн"
                android:layout_weight="1"/>
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Расстояние"
                android:layout_weight="1"/>
    </LinearLayout>
    <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lvHistory" android:layout_gravity="center_horizontal"/>
</LinearLayout>